### ISSUE TITLE
Segfault executing basic map conversion.

### ISSUE THREAD

**Issue by sofar** [ShadowNinja/NBT-CPP#1]
`bin/MC2MT ~/.minecraft/saves/ConvertMe ~/worlds/ConvertMe`:

```terminate called after throwing an instance of 'std::out_of_range'
  what():  map::at
Aborted (core dumped)
```

**Comment by sofar** [comment]
```
Thread 3 "MC2MT" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff5a2a700 (LWP 27336)]
0x00007ffff666b04f in raise () from /usr/lib/libc.so.6
(gdb) bt full
#0  0x00007ffff666b04f in raise () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff666c47a in abort () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x00007ffff6f824bd in __gnu_cxx::__verbose_terminate_handler ()
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
        terminating = true
        t = <optimized out>
#3  0x00007ffff6f80276 in __cxxabiv1::__terminate (handler=<optimized out>)
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47
No locals.
#4  0x00007ffff6f802c1 in std::terminate () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:57
No locals.
#5  0x00007ffff6fac34e in std::execute_native_thread_routine (__p=0x6e6780)
    at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:91
        __t = std::unique_ptr<std::thread::_State> containing 0x6e6780
#6  0x00007ffff7496454 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#7  0x00007ffff67207df in clone () from /usr/lib/libc.so.6
No symbol table info available.
(gdb) thread apply all
Please specify a command following the thread ID list
(gdb) thread apply all bt full

Thread 6 (Thread 0x7fffe7fff700 (LWP 27339)):
#0  0x00007ffff749f79d in nanosleep () from /usr/lib/libpthread.so.0
No symbol table info available.
#1  0x000000000044b163 in void std::this_thread::sleep_for<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> > const&) ()
No symbol table info available.
#2  0x0000000000461ac1 in save_thread(MTMap*) ()
No symbol table info available.
#3  0x0000000000466e0e in void std::_Bind_simple<void (*(MTMap*))(MTMap*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) ()
No symbol table info available.
#4  0x0000000000466d3b in std::_Bind_simple<void (*(MTMap*))(MTMap*)>::operator()() ()
No symbol table info available.
#5  0x0000000000466cb6 in std::thread::_State_impl<std::_Bind_simple<void (*(MTMap*))(MTMap*)> >::_M_run() ()
No symbol table info available.
#6  0x00007ffff6fac31f in std::execute_native_thread_routine (__p=0x6e6760)
    at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:83
        __t = std::unique_ptr<std::thread::_State> containing 0x6e6760
#7  0x00007ffff7496454 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#8  0x00007ffff67207df in clone () from /usr/lib/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7ffff4a28700 (LWP 27338)):
#0  0x000000000046e388 in MTBlock::serializeNodes(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned short*, std::vector<unsigned short, std::allocator<unsigned short> >*) const ()
No symbol table info available.
#1  0x000000000046e143 in MTBlock::serialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) const ()
No symbol table info available.
#2  0x000000000046cc80 in MTMap::serializeBlock(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, MTBlock const&) ()
---Type <return> to continue, or q <return> to quit---
No symbol table info available.
#3  0x00000000004617cd in convert_thread(MCMap*, MTMap*) ()
No symbol table info available.
#4  0x0000000000466f0e in void std::_Bind_simple<void (*(MCMap*, MTMap*))(MCMap*, MTMap*)>::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) ()
No symbol table info available.
#5  0x0000000000466d5f in std::_Bind_simple<void (*(MCMap*, MTMap*))(MCMap*, MTMap*)>::operator()() ()
No symbol table info available.
#6  0x0000000000466cd6 in std::thread::_State_impl<std::_Bind_simple<void (*(MCMap*, MTMap*))(MCMap*, MTMap*)> >::_M_run() ()
No symbol table info available.
#7  0x00007ffff6fac31f in std::execute_native_thread_routine (__p=0x6e6a70)
    at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:83
        __t = std::unique_ptr<std::thread::_State> containing 0x6e6a70
#8  0x00007ffff7496454 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#9  0x00007ffff67207df in clone () from /usr/lib/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7ffff5229700 (LWP 27337)):
#0  0x00007ffff749f1cd in read () from /usr/lib/libpthread.so.0
No symbol table info available.
#1  0x00007ffff6fa24f7 in std::__basic_file<char>::xsgetn (this=this@entry=0x7fffec0009c8, __s=0x7fffec000d90 "", 
    __n=__n@entry=8191) at basic_file.cc:292
        __ret = <optimized out>
#2  0x00007ffff6fdf576 in std::basic_filebuf<char, std::char_traits<char> >::underflow (this=0x7fffec000960)
    at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/fstream.tcc:320
        __buflen = 8191
        __got_eof = false
        __ilen = 0
        __r = std::codecvt_base::ok
        __ret = -1
        __testin = <optimized out>
---Type <return> to continue, or q <return> to quit---
#3  0x00007ffff70136f5 in std::basic_streambuf<char, std::char_traits<char> >::uflow (this=0x7fffec000960)
    at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/streambuf:703
        __ret = <optimized out>
#4  std::basic_streambuf<char, std::char_traits<char> >::xsgetn (this=this@entry=0x7fffec000960, 
    __s=__s@entry=0x7ffff5228c30 "\001", __n=__n@entry=4)
    at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/streambuf.tcc:64
        __c = <optimized out>
        __buf_len = <optimized out>
        __ret = 0
#5  0x00007ffff6fdeefe in std::basic_filebuf<char, std::char_traits<char> >::xsgetn (this=0x7fffec000960, 
    __s=0x7ffff5228c30 "\001", __n=4)
    at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/fstream.tcc:715
        __ret = 0
        __testin = <optimized out>
#6  0x00007ffff6fec05b in std::basic_streambuf<char, std::char_traits<char> >::sgetn (__n=4, __s=0x7ffff5228c30 "\001", 
    this=<optimized out>) at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/streambuf:358
No locals.
#7  std::istream::read (this=0x7fffec000950, __s=0x7ffff5228c30 "\001", __n=4)
    at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/istream.tcc:659
        __err = std::_S_goodbit
        __cerb = {_M_ok = true}
#8  0x0000000000467c69 in MCMap::readChunk(std::vector<MCBlock*, std::allocator<MCBlock*> >*, std::basic_ifstream<char, std::char_traits<char> >*, MCChunkPos, MCFormat) ()
No symbol table info available.
#9  0x0000000000467aea in MCMap::loadChunk(std::vector<MCBlock*, std::allocator<MCBlock*> >*, MCGroup const&, MCChunkPos) ()
No symbol table info available.
#10 0x0000000000461753 in convert_thread(MCMap*, MTMap*) ()
No symbol table info available.
#11 0x0000000000466f0e in void std::_Bind_simple<void (*(MCMap*, MTMap*))(MCMap*, MTMap*)>::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) ()
No symbol table info available.
#12 0x0000000000466d5f in std::_Bind_simple<void (*(MCMap*, MTMap*))(MCMap*, MTMap*)>::operator()() ()
---Type <return> to continue, or q <return> to quit---
No symbol table info available.
#13 0x0000000000466cd6 in std::thread::_State_impl<std::_Bind_simple<void (*(MCMap*, MTMap*))(MCMap*, MTMap*)> >::_M_run() ()
No symbol table info available.
#14 0x00007ffff6fac31f in std::execute_native_thread_routine (__p=0x6e6910)
    at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:83
        __t = std::unique_ptr<std::thread::_State> containing 0x6e6910
#15 0x00007ffff7496454 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#16 0x00007ffff67207df in clone () from /usr/lib/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7ffff5a2a700 (LWP 27336)):
#0  0x00007ffff666b04f in raise () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff666c47a in abort () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x00007ffff6f824bd in __gnu_cxx::__verbose_terminate_handler ()
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
        terminating = true
        t = <optimized out>
#3  0x00007ffff6f80276 in __cxxabiv1::__terminate (handler=<optimized out>)
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47
No locals.
#4  0x00007ffff6f802c1 in std::terminate () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:57
No locals.
#5  0x00007ffff6fac34e in std::execute_native_thread_routine (__p=0x6e6780)
    at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:91
        __t = std::unique_ptr<std::thread::_State> containing 0x6e6780
#6  0x00007ffff7496454 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#7  0x00007ffff67207df in clone () from /usr/lib/libc.so.6
No symbol table info available.
---Type <return> to continue, or q <return> to quit---

Thread 2 (Thread 0x7ffff622b700 (LWP 27335)):
#0  0x000000000046f157 in writeShort(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, unsigned short) ()
No symbol table info available.
#1  0x000000000046e3a8 in MTBlock::serializeNodes(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned short*, std::vector<unsigned short, std::allocator<unsigned short> >*) const ()
No symbol table info available.
#2  0x000000000046e143 in MTBlock::serialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) const ()
No symbol table info available.
#3  0x000000000046cc80 in MTMap::serializeBlock(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, MTBlock const&) ()
No symbol table info available.
#4  0x00000000004617cd in convert_thread(MCMap*, MTMap*) ()
No symbol table info available.
#5  0x0000000000466f0e in void std::_Bind_simple<void (*(MCMap*, MTMap*))(MCMap*, MTMap*)>::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) ()
No symbol table info available.
#6  0x0000000000466d5f in std::_Bind_simple<void (*(MCMap*, MTMap*))(MCMap*, MTMap*)>::operator()() ()
No symbol table info available.
#7  0x0000000000466cd6 in std::thread::_State_impl<std::_Bind_simple<void (*(MCMap*, MTMap*))(MCMap*, MTMap*)> >::_M_run() ()
No symbol table info available.
#8  0x00007ffff6fac31f in std::execute_native_thread_routine (__p=0x6e65b0)
    at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:83
        __t = std::unique_ptr<std::thread::_State> containing 0x6e65b0
#9  0x00007ffff7496454 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#10 0x00007ffff67207df in clone () from /usr/lib/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7ffff7fa6740 (LWP 27331)):
---Type <return> to continue, or q <return> to quit---
#0  0x00007ffff749f79d in nanosleep () from /usr/lib/libpthread.so.0
No symbol table info available.
#1  0x000000000044b163 in void std::this_thread::sleep_for<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> > const&) ()
No symbol table info available.
#2  0x000000000044a72f in main ()
No symbol table info available.
```

**Comment by sofar** [comment]
nbt is @ today's master, btw, not sure if that matters.

**Comment by ShadowNinja** [comment]
Er, from your backtrace it looks like it crashed in the C++ lib's thread starting routine.
Your initial issue description mentions map::at though, which makes it look like it's accessing a key that doesn't exist.
It looks like this is really an MC2MT issue in any case.
Can you give more information about the map?  Maybe it's using a new/old serialization version that MC2MT doesn't support yet.

**Comment by sofar** [comment]
This is my "template" conversion map I made in MC and am using to calibrate the python code, so it has a lot of elements like rotated torches and stuff like that in a very small area.

[ConvertMe.zip](https://github.com/ShadowNinja/NBT-CPP/files/736661/ConvertMe.zip)

**Comment by ShadowNinja** [comment]
The "Items" field was missing from one of your chests.  Presumably this is valid and just means that the chest is empty, so I've fixed the crash in MC2MT as 30d7efe676e20b2c1487c7e47f8b75ce5d6137c7.
